{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=rotaxi;user=root;password=root;"
  },
  "AuthService": {
    "SecretForKey": "5jv5WApklm9zJzQfsBthBaK07PbUoEhOPu8DW9vdIPdFqNq5htXvR6H2OWU6DW4IscUArE8qRyQ9KnWm7+i+fg==",
    "Issuer": "https://localhost:7051",
    "Audience": "Rotaxi"
  },
  "Github": {
    "GITHUB_CLIENT_ID": "",
    "GITHUB_CLIENT_SECRET": "",
    "REDIRECT_URI": "https://localhost:7051/api/oauth/github"
  },
  "mailSettings": {
    "mailFromAddress": "",
    "smtpServer": "",
    "smtpPort": "",
    "smtpUser": "",
    "smtpPassword": ""
  }
}
